<html>
	<head>
		<style type="text/css">
		    .pln { color: #000; }		/* plain text */
			.str { color: #007200; }	/* string content */
			.kwd { color: #008; }		/* a keyword */
			.com { color: #800; }		/* a comment */
			.typ { color: #606; }		/* a type name */
			.lit { color: #066; } 		/* a literal value */
			.pun { color: #660; }		/* punctuation*/
			.tag { color: #008; } 		/* a markup tag name */
			.atn { color: #606; }		/* a markup attribute name */
			.atv { color: #080; }		/* a markup attribute value */
			.dec { color: #606; }  		/* a declaration */
			.var { color: #606; }		/* a variable name  */
			.fun { color: red;  }		/* a function name */
			
            .prettyprint
			{
				margin-left:5px;
			}
			
			/* Specify class=linenums on a pre to get line numbering */
			ol.linenums
			{
			    background-color:white;
				margin-top: 0px;
				margin-bottom: 0px; /* IE indents via margin-left */
				padding-top:6px;
				
				/*box-sizing:border-box;
				-moz-box-sizing:border-box;*/
				
				padding-left:0px;
			}
			
			li
			{
				margin-left:6px;
			}
			
            li.L0, li.L2, li.L4, li.L6, li.L8
			{
				background: white;
			}
			
			li.L1, li.L3, li.L5, li.L7, li.L9
			{
				background: white;
			}
			
			body
			{
				margin:0px;
				background:#EEEEEE;
			}
			
			.page
			{
				width:1000px;
				min-height:100%;
				margin-left:auto;
				margin-right:auto;
				background:white;
				
				padding:10px;
				padding-top:2px;
				
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				
				position:relative;
				
				-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.75);
				-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.75);
				box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.75);
				-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=40, Direction=90, Color='#000000')";
				filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=40, Direction=90, Color='#000000');";
			}
			
			a:visited
			{
				color:blue;
			}
			
            .tile
            {
				display:block;
				position:absolute;
            }
			
			.tile_wrapper
			{
				position:absolute;
				top:-72px;
				left:-10px;
			}
			
		</style>
		
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>
		
		<!--
		<img src="me.jpg" class="tile nocode"/>
		-->
		
	</head>
	
	<body>
		<div class="page">
			<div class="tile_wrapper">
				<img src="me.jpg" class="tile" style="top:107px; left:790px; border-radius:75px;" />
				<img src="b33.png" class="tile" style="top:534px; left:790px; width:150px" />
				<img src="quick_phyx_orig.png" class="tile" style="opacity:.8; top:730px; left:815px; width:100px;" />
				<img src="book_of_heroes.png" class="tile" style="top:966px; left:802px; width:130px;" />
				<img src="ei_logo_orig.png" class="tile" style="top:1108px; left:754px; width:230px;" />
				<img src="teacher_orig.png" class="tile" style="top:1287px; left:816px; width:110px;" />
				<img src="touch_tone_hero_orig.png" class="tile" style="top:1498px; left:814px; width:120px; border-radius:20px;" />
				
				
			</div>
			
			<pre class="prettyprint lang-llvm">
public class ToMyPotentialNewEmployerOrClient extends Introduction
{
    public void writeIntro(Document out)
    {
        out.write("Hi, I'm Doug! I have...\n");

        for( int i = 0; i < m_achievements.length; i++ )
            out.write(m_achievements[i] + "\n");
    }

    private String[] m_achievements =
    {
        " - twelve years of professional software development experience.",
        " - two open source projects with over 100,000 lines of code combined (not counting comments!).",
        " - bootstrapped an EdTech startup, and almost broke even.",
        " - worked on all aspects of a successful mobile social MMORPG.",
        " - developed grant-funded training simulations for just about every 'Department' the U.S. government has.",
        " - written algorithms for rendering symbolicated, 2D-projected, hidden-line-removed schematics from 3D " +
        "     parametric surface geometry in architectural CAD projects.",
        " - never been able to explain to others what the above point means.",
        " - never figured out how to write clean PHP, but am always that guy that is forced to anyway.",
        " - used every language, design pattern, tool, and library that a business guy has ever heard of.",
        " - also used a few that would get me fired from most jobs."
    };
}

public class OpenSource extends SoftwareIHaveWritten
{
    public void override writeProjects()
    {
        writeLink("b33hive",                                      "<a class='nocode' href='http://www.b33hive.net' target='_blank'>http://www.b33hive.net</a>");
        writeDetails
        (
            "A massive, shared landscape of user-created, sandboxed HTML5 applications. "  +
            "b33hive exposes an API to userland and allows applications to communicate "   +
            "with each other. The core of this project is <a class='nocode' href='https://github.com/dougkoellmer/swarm' target='_blank'>swarm</a>, a next of class content " +
            "browser for the web."
        );
  //----------------------------------------------------------------------------------------------------------------\\

        writeLink("quickb2",                         "<a class='nocode' href='http://quickb2.dougkoellmer.com/bin/qb2DemoReel.swf' target='_blank'>http://quickb2.dougkoellmer.com/bin</a>");
        writeDetails
        (
            "Originally started as a convenience wrapper around Box2D, this has turned "   +
            "into an advanced physics engine with an event-driven DOM-style API, "         +
            "CSS-like property system, and so many other cool features that you'd get "    +
            "bored with me listing them. Source code is <a class='nocode' href='https://code.google.com/p/quickb2/' target='_blank'>here</a>."
        );
    }
}

public class ForMoney extends SoftwareIHaveWritten
{
    public void override writeProjects()
    {
        writeLink("Book of Heroes",       "<a class='nocode' href='https://itunes.apple.com/us/app/book-of-heroes/id455999097?mt=8' target='_blank'>https://itunes.apple.com/us/app/book-of-heroes</a>");
        writeDetails
        (
            "Also for Android <a class='nocode' href='https://play.google.com/store/apps/details?id=com.venan.boh&hl=en' target='_blank'>here</a>. This is about as intense as a mobile RPG gets. "       +
            "I was on a three-person team that developed the cross-mobile C++ frontend "   +
            "and cloud-hosted Java backend. The codebase started from nothing, went on "   +
            "to serve millions of monthly active users in under a year, and birthed a "    +
            "generic framework powering other titles as well."
        );
  //----------------------------------------------------------------------------------------------------------------\\
		
        writeLink("HTML5 Science Labs",              "<a class='nocode' href='http://eagreinteractive.com/samples' target='_blank'>http://eagreinteractive.com/samples</a>");
        writeDetails
        (
            "A series of interactive simulations meant for embedding as widgets in "       +
            "various eLearning and eReading platforms. These are samples of work I did "   +
            "to take static images from existing print textbooks and bring them to life."
        );
  //----------------------------------------------------------------------------------------------------------------\\

        writeLink("Inspect and Protect",                  "<a class='nocode' href='http://cp.johnsonsimcenter.com' target='_blank'>http://cp.johnsonsimcenter.com</a>");
        writeDetails
        (
            "A game-based training module funded by a $1.5 million grant from the "        +
            "Department of Defense to teach metal corrosion prevention strategies on "     +
            "large structures. I was the lead programmer and co-designer, responsible "    +
            "for (a) developing a framework into which non-programmers could plug art, "   +
            "sound, and XML assets dynamically, and (b) digesting dry subject matter and " +
            "turning it into fun interactive lessons. Also required learning the basics "  +
            "of corrosion theory and working with subject matter experts in the field."
        );
  //----------------------------------------------------------------------------------------------------------------\\
		
        writeLink("Touch Tone Hero",           "<a class='nocode' href='http://www.gametrailers.com/videos/lpbewe/touch-tone-hero' target='_blank'>http://www.gametrailers.com/videos/lpbewe</a>");
        writeDetails
        (
            "A fun twist on popular rhythm games where the player uses a touch-tone "      +
            "keypad with real dial tones to play popular melodies with accuracy-based "    +
            "scoring. I was co-designer and lone programmer. It was available on the App " +
            "Store until we were forced to remove it because all the downloads were "      +
            "stressing iTunes' servers to the limits."
        );
    }
}

public class ForKicks extends SoftwareIHaveWritten
{
    public void override writeProjects()
    {
        writeLink("Corrosion Cell",          "<a class='nocode' href='http://dougk16.deviantart.com/art/Corrosion-Cell-122967037' target='_blank'>http://dougk16.deviantart.com/art/Corrosion</a>");
        writeDetails
        (
            "A stress test environment for the corrosion cell component in 'Inspect and "  +
            "Protect' mentioned above...turned out to be a pretty fun little sandbox."
        );
  //----------------------------------------------------------------------------------------------------------------\\

        writeLink("Whip the Ragdoll",      "<a class='nocode' href='http://dougk16.deviantart.com/art/Whip-the-Ragdoll-135288769' target='_blank'>http://dougk16.deviantart.com/art/Whip-the...</a>");
        writeDetails
        (
            "A small, sadistic project to help me learn Box2D."
        );
  //----------------------------------------------------------------------------------------------------------------\\
		
        writeLink("Balancer Thing Game!",   "<a class='nocode' href='http://dougk16.deviantart.com/art/Physics-Balancing-Game-Demo-125721121' target='_blank'>http://dougk16.deviantart.com/art/Physics...</a>");
        writeDetails
        (
            "A prototype for a potential mobile game, where you balance progressively "    +
            "more challenging objects using the accelerometer, and score stunt points "    +
            "for throws and catches."
        );
  //----------------------------------------------------------------------------------------------------------------\\

        writeLink("Miscellaneous",        "<a class='nocode' href='http://dougk16.deviantart.com/gallery/10771419' target='_blank'>http://dougk16.deviantart.com/gallery/10771419</a>");
        writeDetails
        (
            "A few other small experiments can be found here."
        );
    }
}

//DISCLAIMER: Hopefully you don't think I actually design classes like this!</pre>
		</div>
		
		<script>prettyPrint();</script>
	</body>
</html>