<!doctype html>

<html>
	<head>
		<title>The Resume</title>
		
		<link rel="shortcut icon" href="/favicon.ico?v=4" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		
		<script type="text/javascript">
		
			var toolTipValues =
			{
				java:'is a computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible.',
				javascript:'is an interpreted computer programming language. As part of web browsers, implementations allow client-side scripts to interact with the user, control the browser, communicate asynchronously, and alter the document content that is displayed.',
				haxe:' is an open-source high-level multiplatform programming language and compiler that can produce applications and source code for many different platforms from a single code-base.',
				html5:'is a markup language used for structuring and presenting content for the World Wide Web and a core technology of the Internet.',
				gwt:'is an open source set of tools that allows web developers to create and maintain complex JavaScript front-end applications in Java.',
				gae:'is a platform as a service (PaaS) cloud computing platform for developing and hosting web applications in Google-managed data centers.',
				bash:'is a Unix shell written by Brian Fox for the GNU Project as a free software replacement for the Bourne shell (sh).',
				git:'is a distributed revision control and source code management (SCM) system with an emphasis on speed. Git was initially designed and developed by Linus Torvalds for Linux kernel development in 2005.',
				as3:'is a dialect of ECMAScript (meaning it is a superset of the syntax and semantics of the language more widely known as JavaScript), and is used primarily for the development of websites and software targeting the Adobe Flash Player platform.',
				physics:'is the natural science that involves the study of matter and its motion through space and time, along with related concepts such as energy and force.',
				geometry:'is a branch of mathematics concerned with questions of shape, size, relative position of figures, and the properties of space.',
				php:'is a server-side scripting language designed for web development but also used as a general-purpose programming language.',
				svn:'is a software versioning and revision control system distributed as free software under the Apache License.',
				'pulling hair out':'is a figurative reaction to experiences that cause extreme frustration, stress and anxiety.',
				ios:'is a mobile operating system developed and distributed by Apple Inc.',
				android:'is an operating system based on the Linux kernel, and designed primarily for touchscreen mobile devices such as smartphones and tablet computers.',
				'c++':'is a programming language that is general purpose, statically typed, free-form, multi-paradigm and compiled.',
				c:'is a general-purpose programming language initially developed by Dennis Ritchie between 1969 and 1973 at AT&T Bell Labs.',
				sql:'is a special-purpose programming language designed for managing data held in a relational database management system.',
				nosql:'is a database that provides a mechanism for storage and retrieval of data that is modeled in means other than the tabular relations used in relational databases.',
				aws:'is a collection of remote computing services that together make up a cloud computing platform, offered over the Internet by Amazon.com.',
				objectarx:'is an SDK for customizing and extending AutoCAD. It has comprehensive APIs dealing with 2d and 3d linear algebra, geometry, parametric curve and surface modelling, and rendering thereof.',
				autocad:'is a software application for 2D and 3D computer-aided design (CAD) and drafting - available since 1982 as a desktop application and since 2010 as a mobile web- and cloud-based app, currently marketed as AutoCAD 360.',
				flash:'is a multimedia and software platform used for authoring of vector graphics, animation, games and rich Internet applications.',
				'c#':'is a multi-paradigm programming language encompassing strong typing, imperative, declarative, functional, procedural, generic, object-oriented (class-based), and component-oriented programming disciplines.',
				'aug-reality':'is a live, copy, view of a physical, real-world environment whose elements are augmented (or supplemented) by computer-generated sensory input such as sound, video, graphics or GPS data.',
				'positioning-system':'is a mechanism for determining the position and orientation of an object in a 2d plane or full 3d space, typically within a radius of a few meters.',
				'epub3':'is a free and open e-book standard by the International Digital Publishing Forum, allowing complex fixed layouts, embedded HTML5 with full interactivy, and advanced narration capabilities.'
			};
			
		</script>
		
		<script type="text/javascript" src="./jquery.tipsy.js"></script>
		
		<script type="text/javascript" >

				$document = $(document);
				$document.ready(function()
				{
					$(".tag").each(function(index)
					{
						var titleValue = "..." + toolTipValues[this.innerHTML];
						this.title = titleValue;
					});
					
					
					$window = $(window);
					var tagMaxWidth = 300;
					var tagMaxHeight = 140;
					
					var gravityCallback = function()
					{
						var margin = 0;
						var prefer = 'nw';
						var dir = {ns: prefer[0], ew: (prefer.length > 1 ? prefer[1] : false)},
							boundTop = $document.scrollTop() + margin,
							boundLeft = $document.scrollLeft() + margin,
							$this = $(this);

						if ( ($this.offset().top - tagMaxHeight ) < boundTop) dir.ns = 'n';
						if ($this.offset().left < boundLeft) dir.ew = 'w';
						if ($window.width() + $document.scrollLeft() - ($this.offset().left + tagMaxWidth/3) < margin) dir.ew = 'e';
						
						var toolTipBottom = $this.offset().top + tagMaxHeight;
						var windowBottom = $window.height() + $document.scrollTop();
						if ( toolTipBottom > windowBottom ) dir.ns = 's';

						return dir.ns + (dir.ew ? dir.ew : '');
					}
				
					$('.tag').tipsy(
					{
						fade:true,
						offset:5,
						gravity:gravityCallback,
						opacity:.9,
						trigger:'hover'
					});
				});
				
		</script>
		
		
		<style>
		
		.tipsy { padding: 5px; font-size: 10px; position: absolute; z-index: 100000; }
		  .tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: left; }
		  .tipsy-inner { border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
		  .tipsy-arrow { position: absolute; background: url('../img/tipsy.gif') no-repeat top left; width: 9px; height: 5px; }
		  .tipsy-n .tipsy-arrow { top: 0; left: 50%; margin-left: -4px; }
			.tipsy-nw .tipsy-arrow { top: 0; left: 10px; }
			.tipsy-ne .tipsy-arrow { top: 0; right: 10px; }
		  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -4px; background-position: bottom left; }
			.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; background-position: bottom left; }
			.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; background-position: bottom left; }
		  .tipsy-e .tipsy-arrow { top: 50%; margin-top: -4px; right: 0; width: 5px; height: 9px; background-position: top right; }
		  .tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }
		
			html,body
			{
				font-family:Arial, Helvetica, sans-serif;
				font-size:16px;
				width:100%;
			}
			
			body
			{
				margin:0px;
				background:#C9C9C9;
			}
			
			.page
			{
				width:858px;
				/*height: 11in;*/
				margin-left:auto;
				margin-right:auto;
				margin-top:10px;
				padding-left:8px;
				padding-right:8px;
			}
			
			.header
			{
				width:100%;
			}
			
			.contact
			{
				width:100%;
			}
			
			.photo_wrapper
			{
				width:100%;
				text-align:right;
				margin-bottom:4px;
			}
			
			.photo
			{
				width:80px; height:80px; border-radius:50px;
			}
			
			.column
			{
				width:50%;
				vertical-align:top;
			}
			
			.column_left
			{
				padding-right:5px;
			}
			
			.column_right
			{
				padding-left:5px;
			}
			
			.column_wrapper
			{
				width:100%;
			}
			
			.cell
			{
				border-radius:10px;
				background:white;
				margin-top:10px;
				margin-bottom:10px;
				padding:8px;
				
				border:1px solid rgb(126, 126, 126);
				
				/*box-sizing:border-box;
				-moz-box-sizing:border-box;*/
				
				padding-bottom:0px;
			}
			
			.column_top_cell
			{
				margin-top:0px;
				margin-bottom:0px;
			}
			
			.entry_wrapper
			{
				width:100%;
			}
			
			.entry_img_wrapper
			{
				text-align:right;
			}
			
			.entry_table
			{
				vertical-align:top;
				width:100%;
			}
			
			.entry_table td
			{
				vertical-align:top;
			}
			
			table
			{
				border:0px;
				border-collapse:collapse;
				border-spacing:0px;
			}
			
			.img_link:hover
			{
				opacity:1;
				
				
				/* -webkit-filter: none;
				-moz-filter: none;
				filter: none;*/
			}
			
			.img_link
			{
				/* -webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				filter: grayscale(100%);*/
			
				cursor:pointer;
				
				opacity:.75;
			}
			
			.entry_title, .category_title, .my_name
			{
				font-weight:bold;
				font-style:italic;
			}
			
			.job_desc
			{
				font-size:12px;
			}
			
			.job_desc li
			{
				margin-top:4px;
				margin-bottom:4px;
			}
			
			.entry_desc
			{
				margin-top:10px;
				font-size:12px;
			}
			
			.category_desc, .project_link, .contact_info
			{
				font-size:12px;
			}
			
			.category_desc
			{
				margin-top:4px;
			}
			
			.entry_brief, .my_title
			{
				font-style:italic;
				font-weight:bold;
				color:#9C9C9C;
			}
			
			a:visited
			{
				color:blue;
			}
			
			.project_link_wrapper
			{
				position:relative;
				top:-2px;
				left:5px;
			}
			
			.contact_info
			{
				position:relative;
				top:10px;
			}
			
			.contact_info, .entry_desc, .category_desc
			{
				margin-left:3px;
			}
			
			.job_desc
			{
				margin-left:-20px;
			}
			
			.contact_cell
			{
				border: 4px solid rgba(77, 137, 99, 1);
			}
			
			.open_source_cell
			{
				border: 4px solid #737BD8;
				padding-bottom:8px;
			}
			
			.work_cell
			{
				border: 4px solid #DAB058;
				padding-bottom:8px;
			}
			
			.category_icon_wrapper
			{
				margin-top:-1px;
			}
			
			.job_brief
			{
				font-style:italic;
				font-weight:bold;
				color:#9C9C9C;
				
				font-size:12px;
			}
			
			@media print
			{
				.cell
				{
					border-radius:0px;
				}
			}
			
			.half_cell
			{
				width:400px;
			}
			
			
			.category_wrapper, .contact_cell, .column_wrapper
			{
				width:834px;
			}
			
			.img_link_wrapper
			{
				display:inline-block;
			}
			
			.tag_container
			{
				margin-top: 6px;
				margin-left:8px;
				text-align:right;
				
				font-size:0px;
			}
			
			.work_tag_container
			{
				margin-top:-4px;
			}
			
			.tag
			{
				background:#CEE3F1;
				
				margin-left:5px;
				margin-top:2px;
				
				border-bottom: 1px solid #97B8CE;
				border-right: 1px solid #97B8CE;
				
				display:inline-block;
				color:rgb(62, 109, 142);
				font-size:12px;
				padding-left:3px;
				padding-right:2px;
				padding-bottom:1px;
				
				cursor:pointer;
			}
			
			.tag:hover
			{
				background:#97B8CE;
			}
			
		</style>
		
	</head>
	
	<body>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-8687362-1', 'dougkoellmer.com');
		  ga('send', 'pageview');

		</script>
		
		<div class="page">
			<div style="margin-top:0px;" class="contact_cell cell header">
				<table style="width:100%;"><tr>
					<td style="vertical-align:top;">
						<div class="contact">
							<span class="my_name">Doug Koellmer</span><br/>
							<span class="my_title">Software Engineer</span><br/>
							<div class="contact_info">
								West Hartford, CT<br/>
								<a href="mailto:doug@dougkoellmer.com">doug@dougkoellmer.com</a>
							</div>
							
						</div>
					</td>
					
					<td>
						<div class="photo_wrapper">
							<img src="../img/me.jpg" class="photo" />
						</div>
					</td>
				</tr></table>
			</div>
			
			<div class="open_source_cell cell category_wrapper">
				<div style="width:100%;"><tr>
					<div style="width:70%; display:inline-block; vertical-align:top;">
						<div class="category_title">Open Source</div>
						<div class="category_desc">
						I maintain several projects related to math, physics, games, and application frameworks.<br/>
						Check out my account profiles to the right and my most ambitious endeavours below.
						</div>
					</div>
					
					<div style="float:right; display:inline-block; width:25%; ">
						<div class="category_icon_wrapper" style="float:right; margin-top:2px;" >
							<!-- {{{ -->
							<a class="img_link_wrapper" target="_blank" href="https://code.google.com/u/107726889901266229624/" style="margin-right:4px; width:60px; height:47.5px;"><img class="img_link" style="width:60px; height:47.5px;" src="../img/gd-logo.png" /></a>
							<a class="img_link_wrapper" target="_blank" href="https://github.com/dougkoellmer"><img class="img_link" style="width:48px; height:48px;" src="../img/GitHub-Mark-64px.png" /></a>
							<!-- }}} -->
						</div>
					</div>
				</div>
			</div>
			
			<table class="column_wrapper"><tr>
				<td class="column column_left">
					
					<div class="open_source_cell cell column_top_cell entry_wrapper half_cell">
						
						<table class="entry_table">
							<tr>
								<td>
									<span class="entry_title">
										Swarm
									</span>
									
									<span class="project_link_wrapper">
										<a class="project_link" target="_blank" href="https://github.com/dougkoellmer/swarm">source</a>,
										<a class="project_link" target="_blank" href="http://www.b33hive.net">demo</a>,
										<a class="project_link" target="_blank" href="http://reader.eagreinteractive.com">demo</a><br/>
									</span>
									
									<div class="entry_brief">A next-generation web-based CMS...</div>
									
									<div class="entry_desc">
										for surfing and organizing large amounts of content in a natural, seamless fashion. Has a meaty HTML5 front-end
										and fast, scalable Java back-end.
									</div>									
								</td>
								<td class="entry_img_wrapper">
									<a class="img_link_wrapper" target="_blank" href="http://www.b33hive.net"><img width="90" height="90" class="img_link" src="../img/b33.png"/></a>
								</td>
							</tr>
						</table>
						
						<div class="tag_container">
							<a class="tag tooltip">javascript</a>
							<a class="tag tooltip">java</a>
							<a class="tag tooltip">html5</a>
							<a class="tag tooltip">gwt</a>
							<a class="tag tooltip">gae</a>
							<a class="tag tooltip">bash</a>
							<a class="tag tooltip">git</a>
						</div>
					</div>
					
				</td>
				
				<td class="column column_right">
					<div class="open_source_cell cell column_top_cell entry_wrapper half_cell">
						
						<table class="entry_table">
							<tr>
								<td>
									<span class="entry_title">
										QuickPhyx
									</span>
									
									<span class="project_link_wrapper">
										<a class="project_link" target="_blank" href="https://github.com/dougkoellmer/quickphyx">source</a>,
										<a class="project_link" target="_blank" href="http://quickb2.dougkoellmer.com/bin/qb2DemoReel.swf">demo</a>,
										<a class="project_link" target="_blank" href="http://quickb2.dougkoellmer.com/forum">forums</a><br/>
									</span>
									
									<div class="entry_brief">A high-level game physics engine...</div>
									
									<div class="entry_desc">
										with an extensible, event-driven DOM-like API, CSS-like property system, multi-language support, top-down car physics, softbody simulation, and much more.
									</div>
									
								</td>
								<td class="entry_img_wrapper">
									<a class="img_link_wrapper" target="_blank" href="http://quickb2.dougkoellmer.com/bin/qb2DemoReel.swf"><img width="75" height="90" class="img_link" src="../img/quick_phyx.png"/></a>
								</td>
							</tr>
						</table>
						
						<div class="tag_container">
							<a class="tag tooltip">haxe</a>
							<a class="tag tooltip">as3</a>
							<a class="tag tooltip">java</a>
							<a class="tag tooltip">javascript</a>
							<a class="tag tooltip">physics</a>
							<a class="tag tooltip">geometry</a>
							<a class="tag tooltip">git</a>
						</div>
					</div>
				</td>
				
			</tr></table>
			
			<div class="work_cell cell category_wrapper">
				<table style="width:100%;"><tr>
					<td style="vertical-align:top;">
						<div class="category_title">Professional Experience</div>
						<div class="category_desc">
						Most of my paid experience has been in game development, web development, virtual reality,<br/>
						CAD, and related fields. Check out a few select projects to the right and more details below.
						</div>
					</td>
					
					<td style="text-align:right;">
						<div style="margin-bottom:-5px;" class="category_icon_wrapper">
							<!-- {{{ -->
							<a class="img_link_wrapper" target="_blank" href="http://www.venanarcade.com/boh_info.php"><img class="img_link" style="margin-right:1px; width:65px; height:62px;" src="../img/book_of_heroes.png" /></a>
							<a class="img_link_wrapper" target="_blank" href="http://www.gametrailers.com/videos/lpbewe/touch-tone-hero"><img class="img_link" style="margin-right:3px; border-radius:10px; width:60px; height:60px;" src="../img/touch_tone_hero.png" /></a>
							<a class="img_link_wrapper" target="_blank" href="http://cp.johnsonsimcenter.com/"><img class="img_link" style="margin-right:3px; border-radius:10px; width:60px; height:59px; border:1px solid #CCCCCC" src="../img/teacher_icon.png" /></a>
							<a class="img_link_wrapper" target="_blank" href="http://dougkoellmer.com/games/"><img class="img_link" style="margin-right:2px; border-radius:10px; width:60px; height:59px; border:1px solid #CCCCCC" src="../img/ei_logo_icon.png" /></a>
							<!-- }}} -->
						</div>
					</td>
				</tr></table>
			</div>
			
			<table class="column_wrapper"><tr>
				<td class="column column_left">
					
					<div class="work_cell cell column_top_cell entry_wrapper half_cell">
						
						<table class="entry_table">
							<tr>
								<td>
									<span class="entry_title">
										Lead Programmer
									</span>
									
									<div class="job_brief">
										Eagre Interactive<br/>
										EdTech Startup<br/>
										Summer 2012 - Winter 2014
									</div>
								</td>
								<td class="entry_img_wrapper">
									<a class="img_link_wrapper" target="_blank" href="http://eagreinteractive.com"><img style="margin-top:-8px; margin-right:-8px;" width="80" height="80" class="img_link" src="../img/ei_logo_icon.png"/></a>
								</td>
							</tr>
							
							<tr>
								<td colspan="2">
									<div class="job_desc" style="margin-top:-8px;">
										<ul>
											<li>Created the company <a href="http://eagreinteractive.com" target="_blank">website</a>.</li>
											<li>Helped run a Kickstarter <a href="http://www.kickstarter.com/projects/1610630098/why-do-polar-bears-have-such-big-butts" target="_blank">campaign</a>.</li>
											<li>Created a series of interactive HTML5 minigames for McGraw-Hill's Earth Science division. See some samples <a href="http://dougkoellmer.com/games/" target="_blank">here</a>.</li>
											<li>Prototyped a radical new kind of <a href="http://eagrereader.appspot.com" target="_blank">fixed-layout ePub3 reader</a> for textbooks.</li>
											<li>General system administration and tech troubleshooting.</li>
											<!--<li>Knee-deep in all the gore that goes along with running a business.</li>-->
										</ul>
									</div>
								</td>
							</tr>
							
						</table>
						
						<div class="work_tag_container tag_container">
							<a class="tag tooltip">html5</a>
							<a class="tag tooltip">javascript</a>
							<a class="tag tooltip">php</a>
							<a class="tag tooltip">java</a>
							<a class="tag tooltip">epub3</a>
							<a class="tag tooltip">svn</a>
							<!--<a class="tag tooltip">pulling hair out</a>-->
						</div>
					</div>
					
					<div class="work_cell cell entry_wrapper half_cell">
						
						<table class="entry_table">
							<tr>
								<td>
									<span class="entry_title">
										Lead Programmer
									</span>
									
									<div class="job_brief">
										Johnson Center for Simulation<br/>
										Serious Game Studio<br/>
										Spring 2008 - Winter 2011
									</div>
									
								</td>
								<td class="entry_img_wrapper">
									<a class="img_link_wrapper" target="_blank" href="http://johnsonsimcenter.com"><img width="71.5" height="50" class="img_link" src="../img/jcs_logo_white.png"/></a>
								</td>
							</tr>
							
							<tr>
							<td colspan="2">
								<div class="job_desc">
									<ul>
										<li>Led the programming and design for a <a target="_blank" href="http://cp.johnsonsimcenter.com">$1 million game</a> funded by the Department of Defense to teach metal corrosion principles and prevention. They gave us another $2 million the next year.</li>
										<li>Led a $200,000 project funded by <a target="_blank" href="http://medrad.com">Medrad</a> using force-feedback devices to simulate a gluing procedure that was too expensive to teach with real parts.</li>
										<li>Programmed and co-designed a rhythm-based iOS game called <a target="_blank" href="http://www.gametrailers.com/videos/lpbewe/touch-tone-hero">Touch Tone Hero</a>. It currently has a 4/5 rating.</li>
										<li>Created an in-house logging system to track daily project progress and compile reports for clients. It has been used for 4 years and saved countless manager-hours.</li>
										<li>Made a proof-of-concept for using a $30 Wiimote as a 6-DoF 3d tracker. Funded by the NSF to replace the multi-thousand dollar trackers normally in use.</li>
										<li>Made numerous custom hardware components for the center's various VR systems; mounts, electronics, casings, mock-ups, etc.</li>
									</ul>
								</div>
							</td>
						</tr>
						
						</table>
						
						<div class="work_tag_container tag_container">
							<a class="tag tooltip">ios</a>
							<a class="tag tooltip">as3</a>
							<a class="tag tooltip">c++</a>
							<a class="tag tooltip">c#</a>
							<a class="tag tooltip">php</a>
							<a class="tag tooltip">aug-reality</a>
							<a class="tag tooltip">positioning-system</a>
							<a class="tag tooltip">svn</a>
						</div>
					</div>
					
				</td>
				
				<td class="column column_right">
					
					<div class="work_cell column_top_cell cell entry_wrapper half_cell">
						
						<table class="entry_table">
							<tr>
								<td>
									<span class="entry_title">
										Game Programmer
									</span>
									
									<div class="job_brief">
										Venan Entertainent<br/>
										Mobile Game Studio<br/>
										Winter 2011 - Spring 2012
									</div>									
								</td>
								<td class="entry_img_wrapper">
									<a class="img_link_wrapper" target="_blank" href="http://venan.com"><img width="134.82" height="43.2" class="img_link" src="../img/venan_orig.png"/></a>
								</td>
							</tr>
							
							<tr>
								<td colspan="2">
									<div class="job_desc">
										<ul>
											<li>Codeveloped the hit social MMORPG <a target="_blank" href="http://www.venanarcade.com/boh_info.php">Book of Heroes</a>.</li>
											<li>Codeveloped a social gaming platform running on Amazon's cloud service that serves millions of monthly users.</li>
											<li>Developed an internal web application for Book of Heroes allowing three designers to work concurrently to create hundreds of items, monsters, NPCs, quests, locations, and more.</li>
										</ul>
									</div>
								</td>
							</tr>
						</table>
						
						<div class="work_tag_container tag_container">
							<a class="tag tooltip">ios</a>
							<a class="tag tooltip">android</a>
							<a class="tag tooltip">c++</a>
							<a class="tag tooltip">c</a>
							<a class="tag tooltip">java</a>
							<a class="tag tooltip">php</a>
							<a class="tag tooltip">sql</a>
							<a class="tag tooltip">nosql</a>
							<a class="tag tooltip">aws</a>
							<a class="tag tooltip">svn</a>
						</div>
					</div>
					
					<div class="work_cell cell entry_wrapper half_cell">
						
						<table class="entry_table">
							<tr>
								<td>
									<span class="entry_title">
										Lead Programmer
									</span>
									
									<div class="job_brief">
										Fluid Desk<br/>
										CAD Software Firm<br/>
										Fall 2005 - Winter 2008
									</div>
									
								</td>
								<td class="entry_img_wrapper">
									<a class="img_link_wrapper" target="_blank" href="http://www.fluid-desk.pl/"><img width="211.5" height="43.2" style="border:1px solid blue;" class="img_link" src="../img/FLUIDDESK.jpg"/></a>
								</td>
							</tr>
							
							<tr>
								<td colspan="2">
									<div class="job_desc">
										<ul>
											<li>See a quick presentation of my work <a target="_blank" href="http://www.youtube.com/watch?v=Y-gY5pmpjGg/">here</a>.</li>
											<li>Led a team of three developing a mesh-based geometric primitives API, supporting variably-triangulated, highly-flexible surface approximations, along with operations for creating various sections/intersections thereof.</li>
											<li>Used the above API to construct ~150 distinct 3d piping and ventilation elements, configured dynamically by dimensions retrieved from a UI and manufacturer specifications.</li>
											<li>Developed a Hidden Line Removal (HLR) engine, which takes 3d scenes of elements from any viewpoint and renders a symbolic 2d line drawing of use to sanitary engineers.</li>
											<li>Developed a parametric geometry primitives API as a compliment to the mesh-based API. This was used for HLR as well as extremely accurate collision detection.</li>
										</ul>
									</div>
								</td>
							</tr>
							
						</table>
						
						<div class="work_tag_container tag_container">
							<a class="tag tooltip">c++</a>
							<a class="tag tooltip">objectarx</a>
							<a class="tag tooltip">autocad</a>
							<a class="tag tooltip">svn</a>
						</div>
						
					</div>
				</td>
				
			</tr></table>
			
		</div>
		
	</body>
</html>