<!doctype html>

<html>
	<head>
		<title>Sample Minigames</title>
		
		<link rel="shortcut icon" href="/favicon.ico?v=4" />
	</head>
	
	<style>
	
		html, body
		{
			width:100%;
			height:100%;
			margin:0px;
		}
		
		td
		{
			text-align:center;
			vertical-align:top;
		}
		
		a img {border: none; }
		
		.thumb_img
		{
			display:inline-block;
			border: 1px solid black;
			font-size:0px;
			
			-moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
			-webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
			box-shadow: 5px 5px 5px rgba(68,68,68,0.6);

			filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
			-ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
			zoom: 1;
		}
		
		.thumb_link, .thumb_img
		{
			border-radius:10px;
		}
		
		.thumb_link:hover
		{
			opacity:.75;
			cursor:pointer;
		}
		
		body
		{
			background-image:url(../img/brickwall.png);
			background-repeat:repeat;
			
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
			color:rgb(100,100,100);
		}
		
		.thumb_desc
		{
			display:inline-block;
			max-width:220px;
			font-size:20px;
			margin-top:5px;
		}
		
		.header
		{
			font-size:30px;
			text-align:center;
			vertical-align:middle;
			height:20%;
			width:100%;
		}
		
	</style>
	
	<body>
		
		<table class="header">
			<tr><td style="vertical-align:middle;">
			A selection of learning minigames and simulations done for various clients.
			</td></tr>
		</table>
		
		<table style="width:100%; height:80%;">
			
			<tr>
				<td>
					<a class="thumb_link" href="./feed_the_bear/">
						<img class="thumb_img" src="../img/game_thumbs/feed_the_bear.jpg"/>
					</a>
					<br/>
					<div class="thumb_desc">
						How polar bears hunt like crocodiles as ice melts.
					</div>
				</td>
				
				<td>
					<a class="thumb_link" href="./pressure/">
						<img class="thumb_img" src="../img/game_thumbs/pressure.png"/>
					</a>
					<br/>
					<div class="thumb_desc">
						How varying pressure affects air molecules.
					</div>
				</td>
				
				<td>
					<a class="thumb_link" href="./pressure_and_heat/">
						<img class="thumb_img" src="../img/game_thumbs/pressure_and_heat.png"/>
					</a>
					<br/>
					<div class="thumb_desc">
						How varying pressure plus heat affects air molecules.
					</div>
				</td>
			</tr>
			
			<tr>
				<td>
					<a class="thumb_link" href="./radioactive_decay/">
						<img class="thumb_img" src="../img/game_thumbs/radioactive_decay.png"/>
					</a>
					<br/>
					<div class="thumb_desc">
						How uranium-238 atoms undergo radioactive decay.
					</div>
				</td>
				
				<td>
					<a class="thumb_link" href="./coriolis/">
						<img class="thumb_img" src="../img/game_thumbs/coriolis.png"/>
					</a>
					<br/>
					<div class="thumb_desc">
						How motion is perceived from moving objects.
					</div>
				</td>
				
				<td>
					<a class="thumb_link" href="./atmospheric_layers">
						<img class="thumb_img" src="../img/game_thumbs/atmospheric_layers.png"/>
					</a>
					<br/>
					<div class="thumb_desc">
						How Earth's atmospheric layers are ordered.
					</div>
				</td>
			</tr>
			
		</table>
	</body>
</html>